OPENEDX_MYSQL_PORT=31001
OPENEDX_MONGO_PORT=31002
OPENEDX_MEMCACHED_PORT=31003
OPENEDX_ELASTICSEARCH_PORT=31004
OPENEDX_REDIS_PORT=31005
OPENEDX_DEVPI_PORT=31006
OPENEDX_CHROME_PORT=31007
OPENEDX_FIREFOX_PORT=31008

OPENEDX_LMS_PORT=32001
OPENEDX_STUDIO_PORT=32002
OPENEDX_DISCOVERY_PORT=320052
OPENEDX_REGISTRAR_PORT=32008
OPENEDX_REGISTRAR_WORKER_PORT=32009

OPENEDX_PROGRAM_MANAGER_PORT=33008

OPENEDX_IMAGE_VERSION=latest
COMPOSE_PROJECT_NAME=edx
