OPENEDX_MYSQL_PORT=3306
OPENEDX_MONGO_PORT=27017
OPENEDX_MEMCACHED_PORT=11211
OPENEDX_ELASTICSEARCH_PORT=9200
OPENEDX_REDIS_PORT=6379
OPENEDX_DEVPI_PORT=3141
OPENEDX_CHROME_PORT=31007
OPENEDX_FIREFOX_PORT=31008

OPENEDX_LMS_PORT=32001
OPENEDX_STUDIO_PORT=32002
OPENEDX_DISCOVERY_PORT=32005
OPENEDX_REGISTRAR_PORT=32008
OPENEDX_REGISTRAR_WORKER_PORT=32009

OPENEDX_PROGRAM_MANAGER_PORT=33008

OPENEDX_IMAGE_VERSION=latest
COMPOSE_PROJECT_NAME=edx
